#define TIMEWARP_LEVEL_USE_PERK								1
#define TIMEWARP_PERK_COST										3000
#define TIMEWARP_RADIANT_MACHINE_NAME				"vending_timewarp"	
#define TIMEWARP_ALIAS												"timewarp"
#define TIMEWARP_SCRIPT_STRING								"timewarp_perk"
#define TIMEWARP_JINGLE												"mx_timewarp_jingle"
#define TIMEWARP_STING												"mx_timewarp_sting"
#define TIMEWARP_PERK												"specialty_fireproof"
#define TIMEWARP_CLIENTFIELD									"hudItems.perks.timewarp"

#define TIMEWARP_BOTTLE_WEAPON							"zombie_perk_bottle_timewarp"


#define TIMEWARP_MACHINE_DISABLED_MODEL			"zombie_vending_timewarp"
#define TIMEWARP_MACHINE_ACTIVE_MODEL				"zombie_vending_timewarp"

#define TIMEWARP_MACHINE_LIGHT_FX						"harry/zm_perks/fx_perk_tombstone_light"

//Perks specific stuff
#define TIMEWARP_SLIDE_COOLDOWN		5
#define TIMEWARP_TELE_COOLDOWN		90
#define TIMEWARP_SLIDE_KILL_PERCENT	25
		