// CRATABLE TEMPLATE
	
// SETTINGS
// ======================================================================================================
#define CRAFTABLE_NAME											"craft_ims_zm" 		// believe this is the kvp on the bench trigger
#define CRAFTABLE_WEAPON										"iw6_ims_equipment"	// This is the weapon youll get after built
#define CRAFTABLE_MODEL											"iw6_ims_explosive_bundle" 		// This is the model that is spawned on the bench when built

#define CRAFT_READY_STRING										"Hold ^3&&1^7 to craft IMS" 	// This is the string itll show at the bench when you are ready to craft
#define CRAFT_GRAB_STRING										"Hold ^3&&1^7 to take IMS" 	// This is the string itll show at the bench when you are ready to take the object
#define CRAFT_GRABED_STRING										"Took IMS" 			// This is the string itll show at the bench when you take the object ( only shows for a brief moment )

#define CLIENTFIELD_CRAFTABLE_PIECE_CRAFTABLE_PART_0			"iw6_ims_buildable_lids" // This is the model name for a part ( must be unique! )
#define CLIENTFIELD_CRAFTABLE_PIECE_CRAFTABLE_PART_1			"iw6_ims_buildable_body" 		// This is the model name for a part ( must be unique! )
#define CLIENTFIELD_CRAFTABLE_PIECE_CRAFTABLE_PART_2			"iw6_ims_explosive_bundle" // This is the model name for a part ( must be unique! )

#define CRAFTABLE_OFFSET										0 // Offset for the model to spawn on a "open" bench
